"""
Настройки приложения
"""

# Переменная URL содержит адрес эндпоинта Госуслуг с которого в ответ на GET
# запрос пользователя возвращается JSON с уведомлениями

URL = 'https://www.gosuslugi.ru/api/lk/v1/feeds/'

# Переменная TYPE_FEED используется для параметра GET запроса фильтрующего
# входящие уведомления, для фильтра уведомлений от ФССП используется значение
# переменной GEPS
TYPE_FEED = 'GEPS'

SEARCH_SENDER = 'фссп россии'

SEARCH_WORD = 'постановление'

SEARCH_DEBTOR = 'Климов Артём Владимирович'